uplink.NET/uplink.NET.Sample/uplink.NET.Sample.Shared/StorjDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uplink.NET.Sample.Shared"
    xmlns:converter="using:uplink.NET.Sample.Shared.Converter"
    xmlns:models="using:uplink.NET.Models"
    xmlns:viewmodels="using:uplink.NET.Sample.Shared.ViewModels"
    x:Class="uplink.NET.Sample.Shared.StorjDictionary">

    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>

    <Color x:Key="StorjColor">#2683ff</Color>
    <SolidColorBrush Color="#2683ff" x:Name="StorjBlue"/>

    <DataTemplate x:Key="BucketInfo" x:DataType="viewmodels:BucketInfoViewModel">
        <StackPanel Orientation="Horizontal">
            <BitmapIcon UriSource="ms-appx:///Assets/storj_folder.png" Foreground="{StaticResource StorjBlue}" Margin="10,0,10,0" Width="50" Height="50" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Bind BucketInfo.Name}" Foreground="{StaticResource StorjBlue}"/>
                <TextBlock Text="{x:Bind BucketInfo.Created, Converter={StaticResource DateTimeToStringConverter}}" FontSize="11"/>
            </StackPanel>
            <Button Content="Delete" Margin="10" BorderThickness="2" BorderBrush="{StaticResource StorjBlue}" Background="White" FontSize="10" Foreground="{StaticResource StorjBlue}" Command="{x:Bind DeleteBucketCommand}" CommandParameter="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ObjectInfo" x:DataType="viewmodels:BucketEntryViewModel">
        <StackPanel Orientation="Horizontal">
            <BitmapIcon UriSource="ms-appx:///Assets/storj_folder.png" Foreground="{StaticResource StorjBlue}" Margin="10,0,10,0" Width="50" Height="50" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ObjectInfo.Path}" Foreground="{StaticResource StorjBlue}"/>
                <TextBlock Text="{x:Bind ObjectInfo.Created, Converter={StaticResource DateTimeToStringConverter}}" FontSize="11"/>
            </StackPanel>
            <!--<Button Content="Delete" Margin="10" BorderThickness="2" BorderBrush="{StaticResource StorjBlue}" Background="White" FontSize="10" Foreground="{StaticResource StorjBlue}" Command="{x:Bind DeleteBucketCommand}" CommandParameter="{Binding}"/>-->
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
