uplink.NET/uplink.NET.Sample/uplink.NET.Sample.Shared/Pages/BucketContentPage.xaml

<Page
    x:Class="uplink.NET.Sample.Shared.Pages.BucketContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uplink.NET.Sample.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <CommandBar Background="{StaticResource StorjBlue}" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind _vm.BucketName}" Foreground="White" FontSize="25" Margin="10,0"/>
            </CommandBar.Content>
            <AppBarButton Label="Add file..." Foreground="White" Command="{x:Bind _vm.UploadFileCommand}" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/storj_add.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Back" Foreground="White" Command="{x:Bind _vm.GoBackCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/storj_left.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <StackPanel Visibility="{x:Bind Path=_vm.Loading, Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
            <ProgressRing IsActive="True" Grid.Row="1"/>
        </StackPanel>
        <ListView ItemsSource="{x:Bind _vm.Entries, Mode=OneWay}" ItemTemplate="{StaticResource ObjectInfo}" MaxWidth="700">

        </ListView>
    </StackPanel>
</Page>
