uplink.NET/uplink.NET.Sample/uplink.NET.Sample.Shared/Pages/LogInPage.xaml

<Page
    x:Class="uplink.NET.Sample.Shared.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uplink.NET.Sample.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <StackPanel Margin="0,20,0,20" MaxWidth="700">
                <Image Source="/Assets/storjlogo.png" Width="80" Height="80"/>
                <StackPanel Margin="10,10,10,0" Padding="10,10,10,0">
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Satellite-Address" Foreground="{StaticResource StorjColor}"/>
                            <TextBox x:Name="Satellite" Text="{x:Bind _vm.LoginData.Satellite, Mode=TwoWay}" BorderBrush="{StaticResource StorjColor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="API-Key" Foreground="{StaticResource StorjColor}"/>
                            <TextBox x:Name="APIKeyEntry" Text="{x:Bind _vm.LoginData.APIKey, Mode=TwoWay}" BorderBrush="{StaticResource StorjColor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="Secret" Foreground="{StaticResource StorjColor}"/>
                            <PasswordBox x:Name="SecretEntry" Password="{x:Bind _vm.LoginData.Secret, Mode=TwoWay}" BorderBrush="{StaticResource StorjColor}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10" HorizontalAlignment="Center">
                        <Button Content="Login" Command="{x:Bind _vm.LoginCommand}" CommandParameter="{Binding}" Background="{StaticResource StorjBlue}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
